server.port=8088

## dubbo springboot ≈‰÷√
spring.dubbo.application.id=dubbo-server-provider
spring.dubbo.application.name=dubbo-server-provider
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=28088