server.port=8092
spring.application.name=local-grpc-server
#grpc…Ë÷√
grpc.client.local-grpc-server.address=localhost:9090
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true
grpc.client.local-grpc-server.negotiationType=plaintext